<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.1</jsp-version>
    <short-name>divtag</short-name>
    <uri>/divtag</uri>

    <tag>
        <name>dateformat</name>
        <tag-class>tag.DateFormatTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    
    <tag>
        <name>htmlmoresplit</name>
        <tag-class>tag.HtmlMoreSplitTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>

    <tag>
        <name>markdown</name>
        <tag-class>tag.MarkdownTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>

    <tag>
        <name>pager</name>
        <tag-class>tag.PagerTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>uri</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>curpage</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>pagecount</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>rowcount</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>md5</name>
        <tag-class>tag.Md5Tag</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    
    <tag>
        <name>json</name>
        <tag-class>tag.JsonTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>

    <tag>
        <name>length</name>
        <tag-class>tag.LengthTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>num</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>